<snippet>
	<content><![CDATA[
<?php query_posts("post_type=${1:page}"); ?>

<?php while ( have_posts() ) : the_post(); ?>

    <article>

    	<?php the_title(); ?>
		<?php the_content(); ?>
		<?php the_post_thumbnail("thumbnail"); ?>
		<?php the_field(""); ?>		

    </article>

<?php endwhile; ?>

<?php wp_reset_query(); ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wp:loop</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
